# Network-measurement-backend

./: .gitignore  Network measurement-backend.sln  README.md
Network measurement-PDFGenerator/: Class1.cs  DocumentGenerator.cs  Network measurement-PDFGenerator.csproj  PDFGenerator.cs
Network measurement-backend/: Network measurement-database.csproj
Network measurement-backend/Model/: Measurement.cs  MeasurementReport.cs  MeasurementType.cs  User.cs  UserRole.cs
Network measurement-backend/Model/MeasurementTypes/: Device.cs  NetworkData.cs  SpeedTestItem.cs
Network measurement-backend/Model/Requests/: MeasurementReportRequest.cs  MeasurementRequest.cs  UserRequest.cs
Network measurement-backend/Repository/: NMContext.cs
Network measurement-functions/: Function1.cs  Network measurement-functions.csproj  StartUp.cs  host.json
Network measurement-functions/Abstracts/: AFun.cs
Network measurement-functions/Functions/: CreateOrUpdateMeasurementFun.cs  CreateOrUpdateReportFun.cs  CreateOrUpdateUserFun.cs  GetAllUserFun.cs  GetLoginSessionFun.cs  GetMeasurementFun.cs  GetReportFun.cs  GetReportPDFFun.cs  GetUserFun.cs
Network measurement-functions/Functions/Measurement Functions/: STDownloadFun.cs  STPingableFun.cs  STUploadFun.cs
Network measurement-functions/Properties/: launchSettings.json
Network measurement-functions/Requests/: LoginData.cs  MeasurementReportRequest.cs
